<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="slider">

            <input type="radio" name="slider" id="slideOne" checked>
            <input type="radio" name="slider" id="slideTwo">
            <input type="radio" name="slider" id="slideThree">

            <div class="buttons">
                <label for="slideOne"></label>
                <label for="slideTwo"></label>
                <label for="slideThree"></label>
            </div>

            <div class="content">
                <div class="firstslide"><h1>SLIDE 1</h1></div>
                <div class="secondslide"><H1>SLIDE 2</H1></div>
                <div class="thirdslide"><H1>SLIDE 3</H1></div>
            </div>

        </div>

    </div>
    
</body>
</html>